FEATURE NAMES
======================================================================
1. Flow_Duration
2. Total_Fwd_Packets
3. Total_Backward_Packets
4. Total_Length_of_Fwd_Packets
5. Total_Length_of_Bwd_Packets
6. Fwd_Packet_Length_Max
7. Fwd_Packet_Length_Min
8. Fwd_Packet_Length_Mean
9. Fwd_Packet_Length_Std
10. Bwd_Packet_Length_Max
11. Bwd_Packet_Length_Min
12. Bwd_Packet_Length_Mean
13. Bwd_Packet_Length_Std
14. Flow_Bytes/s
15. Flow_Packets/s
16. Flow_IAT_Mean
17. Flow_IAT_Std
18. Flow_IAT_Max
19. Flow_IAT_Min
20. Fwd_IAT_Total
21. Fwd_IAT_Mean
22. Fwd_IAT_Std
23. Fwd_IAT_Max
24. Fwd_IAT_Min
25. Bwd_IAT_Total
26. Bwd_IAT_Mean
27. Bwd_IAT_Std
28. Bwd_IAT_Max
29. Bwd_IAT_Min
30. Fwd_PSH_Flags
31. Bwd_PSH_Flags
32. Fwd_URG_Flags
33. Bwd_URG_Flags
34. Fwd_Header_Length
35. Bwd_Header_Length
36. Fwd_Packets/s
37. Bwd_Packets/s
38. Min_Packet_Length
39. Max_Packet_Length
40. Packet_Length_Mean
41. Packet_Length_Std
42. Packet_Length_Variance
43. FIN_Flag_Count
44. SYN_Flag_Count
45. RST_Flag_Count
46. PSH_Flag_Count
47. ACK_Flag_Count
48. URG_Flag_Count
49. CWE_Flag_Count
50. ECE_Flag_Count
51. Down/Up_Ratio
52. Average_Packet_Size
53. Avg_Fwd_Segment_Size
54. Avg_Bwd_Segment_Size
55. Fwd_Header_Length.1
56. Fwd_Avg_Bytes/Bulk
57. Fwd_Avg_Packets/Bulk
58. Fwd_Avg_Bulk_Rate
59. Bwd_Avg_Bytes/Bulk
60. Bwd_Avg_Packets/Bulk
61. Bwd_Avg_Bulk_Rate
62. Subflow_Fwd_Packets
63. Subflow_Fwd_Bytes
64. Subflow_Bwd_Packets
65. Subflow_Bwd_Bytes
66. Init_Win_bytes_forward
67. Init_Win_bytes_backward
68. act_data_pkt_fwd
69. min_seg_size_forward
70. Active_Mean
71. Active_Std
72. Active_Max
73. Active_Min
74. Idle_Mean
75. Idle_Std
76. Idle_Max
77. Idle_Min
